# schema-repo

./: Dockerfile  KubernetesDeployment  pom.xml  run.sh
common/src/main/java/org/schemarepo/: RepositoryUtil.java  SubjectConfig.java  ValidatorFactory.java
common/src/main/java/org/schemarepo/config/: Config.java
common/src/test/java/org/schemarepo/: TestSubjectConfig.java
confluent-proxy/: pom.xml
confluent-proxy-bundle/: pom.xml
confluent-proxy-bundle/config/: confluent-proxy-config.properties
confluent-proxy/src/main/java/org/schemarepo/confluentproxy/: ConfluentProxy.java
jdbc/: pom.xml
jdbc-bundle/: pom.xml
jdbc-bundle/config/: jdbc-config.properties
jdbc/schema/: create_schema_mssql.sql
jdbc/src/main/java/org/schemarepo/jdbc/: JdbcRepository.java
repo-db/: pom.xml
repo-db/src/main/java/avro/repo/: DbRepository.java
server/: pom.xml
server/src/main/java/org/schemarepo/config/: ConfigModule.java
server/src/main/java/org/schemarepo/server/: RESTRepository.java
server/src/main/resources/: logback.xml
server/src/main/scripts/init/: schema-repo
zookeeper/: pom.xml
