schema-repo.class=org.schemarepo.confluentproxy.ConfluentProxy
schema-repo.cached=org.schemarepo.CacheRepository
schema-repo.confluent.connection.string=http://192.168.99.100:8081


# register the avro vallidation module
schema-repo.module.avro-validation=org.schemarepo.config.AvroValidationModule

#validators
schema-repo.validator.latest-validator=org.schemarepo.validation.LatestValidator
schema-repo.validator.all-validator=org.schemarepo.validation.AllValidator

#default validators
schema-repo.validation.default.validators=all-validator,latest-validator

#validation strategy configuration
schema-repo.validation.all-validator.strategy.class=org.schemarepo.validation.AvroCanReadValidationStrategy
schema-repo.validation.latest-validator.strategy.class=org.schemarepo.validation.CanBeReadValidationStrategy

# base "Can Read" validation strategy needed by the CanBeReadValidationStrategy and MutualReadValidationStrategy implementations
schema-repo.validation.can-read.strategy.class=org.schemarepo.validation.AvroCanReadValidationStrategy
