<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>schema-repo-parent</artifactId>
		<groupId>org.schemarepo</groupId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema-repo-jdbc</artifactId>
	
	<name>Schema Repository on JDBC</name>
	<url>http://schemarepo.org</url>
	<description>Schema Repository backed by a JDBC database</description>

    <dependencies>
        <dependency>
			  <groupId>org.schemarepo</groupId>
			  <artifactId>schema-repo-common</artifactId>
			  <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <!-- users who choose to use the annotations for Guice/Spring/etc
             will need to include this, others can ignore -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>

</project>